# DeskBook

./: pom.xml
src/main/java/test/makuha/controller/: PersonController.java
src/main/java/test/makuha/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/test/makuha/entity/: Person.java
src/main/java/test/makuha/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: data-source-config.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addContact.jsp  contacts.jsp  editContact.jsp  header.jsp
src/main/webapp/WEB-INF/properties/: database.properties
